<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/funciones.js"></script>
</head>

<body onload="iniciar()">
  

    <table id="Tablero">

        <tr>
            <td class="primera-celda"></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>

        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
        </tr>

        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>7</td>
        </tr>

        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>

        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>

        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>

        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>

        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
        </tr>

        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>

        <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>

    </table>

    <div>
        <select name="" id="Combo" onchange="partidas()">
            <option value="0">---------</option>
            <option value="1">Partida 1/ Game 1</option>
            <option value="2">Partida 2/ Game 2</option>
            <option value="3">Partida 3/ Game 3</option>
        </select>
    </div>

    <textarea name="" id="texto" cols="30" rows="10" disabled></textarea>
    <button class="button1" onclick="pasoApaso()">Paso a paso / Step by step</button>
    <button class="button2">Completo / Complete</button>
    
    <input class="button3" type="file" name="Cargar partida" id="cargarBoton" onchange="cargarPartida()">
    <input type="button" value="Test" onclick="test()">
    <h1><p id="turno">blanco / white</p>
    
    <p id="out"></p></h1>
    Visualizador hecho por Miguel Ángel Córdova Salcido funciones 4 y 9. /   Visualizer made by Miguel Ángel Córdova Salcido functions 4 and 9.
</body>

</html>