1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nxd5
6. Nxf7 Kxf7
7. Qf3+ Ke6
8. Nc3 Ne7
9. d4 c6
10. O-O Kd6
11. Re1 Kc7
12. Rxe5 Nxc3
13. Bf4 Kb6
14. bxc3 a6
15. Rb1+ Ka7
16. d5 c5
17. d6 Ng6
18. Rxc5 Nxf4
19. Qxf4 Bxd6
20. Qd4 Bxc5
21. Qxc5+ Kb8
22. Bd5 Re8
23. c4 Re5
24. f4 Rxd5
25. cxd5 Qc7
26. Qd4 b5
27. c4 Qxc4
28. Qe5+ Qc7
29. d6 Qd7
30. Rc1 Ra7
31. Rc5 Rb7
32. f5 Ka8
33. g4 h6
34. h4 Ka7
35. Kh2 Kb8
36. Kg3 Ka7
37. Kf4 Kb8
38. Ke4 Ka7
39. Kd4 Kb8
40. Kc3 Ka7
41. Kb4 Kb8
42. Ka5 Ka7
43. Rc7 Rxc7
44. Qd4+ Kb8
45. dxc7+ Qxc7+
46. Kb4 a5+
47. Kxb5 Bd7+
48. Ka6 Qb7+
49. Kxa5 Qb5#