1. d4 Nf6
2. Nc3 d5
3. Bg5 Nbd7
4. Nf3 h6
5. Bh4 g5
6. Bg3 Bg7
7. e3 O-O
8. Bd3 c5
9. Ne5 c4
10. Bf5 e6
11. Bg4 Nxg4
12. Nxg4 f5
13. Nxh6+ Bxh6
14. Qh5 Qf6
15. h4 g4
16. O-O-O a6
17. f3 Bxe3+
18. Kb1 Bxd4
19. fxg4 Bxc3
20. bxc3 f4
21. Bf2 Qxc3
22. Bd4 Qb4+
23. Ka1 Nf6
24. Qg6+ Kh8
25. Bxf6+ Rxf6
26. Qxf6+ Kg8
27. h5 Qf8
28. Qe5 Bd7
29. h6 Kh7
30. Rdf1 Qh8
31. Qxh8+ Rxh8
32. Rxf4 Kg6
33. Rhf1 Rxh6
34. Rf6+ Kg5
35. Rxh6 Kxh6
36. Rf7 Bc6
37. Re7 Kg5
38. Rxe6 Kxg4
39. Rg6+ Kf5
40. Rg7 d4
41. g4+ Kf6
42. Rg8 d3
43. cxd3 cxd3
44. Kb2 Kf7
45. Rd8 Be4
46. Rd4 Bf3
47. Rxd3 Bxg4
48. Rb3 Bc8
49. Rc3 Bd7
50. Rc7 Ke6
51. Rxb7 Kd6
52. Rb6+ Kc5
53. Rxa6 Kb5
54. Rh6 Ka5
55. Rh4 Be6
56. a3 Bd5
57. Rh5 Ka4
58. Kc3 Kxa3
59. Rxd5 Ka4
60. Rc5 Ka3
61. Ra5#