1. e4 e5
2. Nf3 Nc6
3. Bb5 a6
4. Bxc6 dxc6
5. d4 exd4
6. Qxd4 Qxd4
7. Nxd4 Nf6
8. O-O Bc5
9. Nb3 Bb6
10. Nc3 O-O
11. Bg5 Re8
12. Bxf6 gxf6
13. Rad1 f5
14. Rfe1 fxe4
15. Nxe4 Kg7
16. Nbc5 Bxc5
17. Nxc5 Rxe1+
18. Rxe1 b6
19. Nd3 Be6
20. a3 Rd8
21. Re3 c5
22. Rg3+ Kf6
23. h4 Rd4
24. h5 Rh4
25. Rf3+ Kg5
26. Rg3+ Kxh5
27. Ne5 Re4
28. Nf3 Re2
29. Rg5+ Kh6
30. Rg8 Rxc2
31. g4 f6
32. g5+ fxg5
33. Rxg5 Rxb2
34. Rg3 Rb3
35. Kh2 Bd5
36. Rh3+ Kg7
37. Rg3+ Kh8
38. Ng5 Rxg3
39. Kxg3 Kg7
40. Kf4 h6
41. Nh3 Kf6
42. f3 Be6
43. Nf2 h5
44. Ne4+ Ke7
45. Kg5 Bd5
46. Nd2 Bxf3
47. Nxf3 c4
48. Nd4 Kd6
49. Kxh5 Kd5
50. Nc2 Ke4
51. Kg4 Kd3
52. Nb4+ Kd2
53. Kf3 c3
54. Ke4 c2
55. Nxc2 Kxc2
56. Kd4 Kb3
57. Kd5 Kxa3
58. Kc6 b5
59. Kxc7 b4
60. Kb6 b3
61. Kxa6 b2
62. Kb5 b1=Q+
63. Kc4 Qb4+
64. Kd3 Kb3
65. Ke2 Qc3
66. Kd1 Qb2
67. Ke1 Kc3
68. Kf1 Kd3
69. Kg1 Ke3
70. Kh1 Kf3
71. Kg1 Qg2#